{
   "name": "Coastal-Freeze",
   "version": "1.3.2",
   "description": "Coastal Freeze Client",
   "productName": "Coastal Freeze",
   "main": "main.js",
   "scripts": {
      "start": "electron ."
   },
   "repository": "https://github.com/AllinolCP/Coastal-Freeze",
   "keywords": [
      "coastal",
      "freeze",
      "club penguin",
      "cpr"
   ],
  "build": {
    "appId": "net.coastalfreeze",
     "mac": {
	   "asar": false,
       "category": "public.app-category.games",
       "icon": "icons/favicon.icns"
     },
    "linux": {
	  "asar": false,
	  "ia32": true,
	  "x64": true,
	  "target": [
		{
		  "target": ["AppImage", "deb"],
		   "arch": [
		 	"x64",
		 	"ia32"
		  ]
		}
	  ],
      "icon": "icons/favicon.ico"
    },
    "win": {
	  "asar": false,
	  "target": [
		{
		  "target": "nsis",
		  "arch": [
			"x64",
			"ia32"
		  ]
		}
	  ],
      "icon": "icons/favicon.ico"
    }
  },
   "author": "Coastal Freeze <support@coastalfreeze.net> (https://coastalfreeze.net)",
   "license": "CC0-1.0",
   "devDependencies": {
      "electron-builder":"^22.9.1",
      "electron": "^8.1.1"
   },
   "dependencies": {
      "electron-updater": "^4.3.5"
   }
}