{
	"name": "frozen-tundra",
	"version": "1.0.0",
	"description": "Frozen Tundra Downloadable Client",
	"productName": "Frozen Tundra",
	"main": "main.js",
	"scripts": {
		"start": "electron ."
	},
	"repository": "https://github.com/Frozen-Tundra/client",
	"keywords": [
		"coastal",
		"freeze",
		"club penguin",
		"cpr",
		"coastal freeze",
		"Snowy fields",
		"Frozen Tundra"
	],
	"build": {
		"publish": [
			{
				"provider": "github",
				"owner": "Frozen-Tundra",
				"repo": "client"
			}
		],
		"appId": "me.frozentundra.client",
		"mac": {
			"asar": false,
			"target": "dmg",
			"category": "public.app-category.games",
			"icon": "icons/macOS/icon.icns",
			"files": [
				"**/*",
				"!**/flash/{windows, linux}",
				"!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
				"!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
				"!**/node_modules/*.d.ts",
				"!**/node_modules/.bin",
				"!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
				"!.editorconfig",
				"!**/._*",
				"!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes,.github}",
				"!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
				"!**/{appveyor.yml,.travis.yml,circle.yml}",
				"!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
			]
		},
		"dmg": {
			"background": "background/macos_bg.png"
		},
		"linux": {
			"asar": false,
			"target": [
				{
					"target": "deb",
					"arch": [
						"x64",
						"ia32"
					]
				},
				{
					"target": "AppImage",
					"arch": [
						"x64",
						"ia32"
					]
				},
				{
					"target": "snap",
					"arch": [
						"x64"
					]
				}
			],
			"files": [
				"**/*",
				"!**/flash/{windows, mac}",
				"!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
				"!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
				"!**/node_modules/*.d.ts",
				"!**/node_modules/.bin",
				"!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
				"!.editorconfig",
				"!**/._*",
				"!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes,.github,background}",
				"!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
				"!**/{appveyor.yml,.travis.yml,circle.yml}",
				"!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
			],
			"icon": "icons/linux/"
		},
		"win": {
			"asar": false,
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				},
				{
					"target": "nsis",
					"arch": [
						"ia32"
					]
				}
			],
			"files": [
				"**/*",
				"!**/flash/{linux,mac}",
				"!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
				"!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
				"!**/node_modules/*.d.ts",
				"!**/node_modules/.bin",
				"!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
				"!.editorconfig",
				"!**/._*",
				"!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes,.github,background,icons}",
				"!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
				"!**/{appveyor.yml,.travis.yml,circle.yml}",
				"!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
			],
			"icon": "icons/windows/icon.ico"
		}
	},
	"author": "Frozen Tundra <support@frozentundra.me> (https://frozentundra.me)",
	"license": "CC0-1.0",
	"devDependencies": {
		"electron": "^11.1.1",
		"electron-builder": "^22.11.7"
	},
	"dependencies": {
		"electron-updater": "^4.3.9",
		"discord-rpc": "^4.0.1",
		"ini": ">=2.0.0"
	}
}
