{
   "name":"Coastal-Freeze",
   "version":"1.1.2",
   "description":"Coastal Freeze Client",
   "productName":"CF",
   "main":"main.js",
   "scripts":{
      "start":"electron .",
      "make":"npx @electron-forge/cli make --arch=ia32",
      "make-mac":"npx @electron-forge/cli make",
      "publish":"electron-forge publish"
   },
   "repository":"https://github.com/AllinolCP/Coastal-Freeze",
   "keywords":[
      "coastal",
	  "freeze",
	  "club penguin",
	  "cpr"
   ],
   "config":{
      "forge":{
         "packagerConfig":{
            "icon":"./favicon.ico"
         },
         "github_repository":{
            "owner":"AllinolCP",
            "name":"Coastal-Freeze"
         },
         "makers":[
            {
               "name":"@electron-forge/maker-zip",
               "platforms":[
                  "linux",
                  "darwin",
                  "win32"
               ]
            },
			{
			   "name":"@electron-forge/maker-deb",
			   "config":{
				  "options":{
					 "maintainer":"Coastal Freeze",
					 "homepage":"https://coastalfreeze.net"
				  }
			   }
			},
			{
			  "name": "@electron-forge/maker-wix",
			  "config": {
				"language": 1033,
				"manufacturer": "Coastal Freeze"
			  }
			}
         ]
      }
   },
   "author":"GitHub",
   "license":"CC0-1.0",
   "devDependencies":{
      "@electron-forge/cli":"^6.0.0-beta.54",
      "@electron-forge/maker-zip":"^6.0.0-beta.54",
      "@electron-forge/maker-deb":"^6.0.0-beta.54",
      "@electron-forge/maker-wix":"^6.0.0-beta.54",
      "electron":"^8.1.1"
   },
   "dependencies":{}
}
